In [31]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import seaborn.objects as so
sns.set_style("darkgrid")

In [7]:
df_purchase= pd.read_csv("구매데이터.csv")
df_purchase

,event_time,event_type,product_id,category_code,brand,price,user_id
0,2019-10-23 16:38:27+00:00,purchase,1005204,electronics.smartphone,xiaomi,156.47,512564650
1,2019-10-09 14:25:09+00:00,purchase,1005118,electronics.smartphone,apple,1015.20,512736880
2,2019-10-10 04:55:02+00:00,purchase,1003316,electronics.smartphone,apple,931.79,526929354
3,2019-10-17 08:44:34+00:00,purchase,1004903,electronics.smartphone,huawei,111.70,552848662
4,2019-10-22 21:51:18+00:00,purchase,1002544,electronics.smartphone,apple,458.70,516355074
...,...,...,...,...,...,...,...
20571,2019-10-21 04:03:20+00:00,purchase,5000065,appliances.sewing_machine,janome,209.26,540473225
20572,2019-10-04 12:15:19+00:00,purchase,1307071,computers.notebook,acer,643.26,512650236
20573,2019-10-17 05:54:59+00:00,purchase,1004250,electronics.smartphone,apple,798.23,541860636
20574,2019-10-24 10:13:20+00:00,purchase,1005105,electronics.smartphone,apple,1397.09,513183786
20575,2019-10-11 10:14:04+00:00,purchase,1004856,electronics.smartphone,samsung,130.48,559112867

In [13]:
df_purchase.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20576 entries, 0 to 20575
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   event_time     20576 non-null  object
 1   event_type     20576 non-null  object
 2   product_id     20576 non-null  int64
 3   category_code  20576 non-null  object
 4   brand          20576 non-null  object
 5   price          20576 non-null  float64
 6   user_id        20576 non-null  int64
dtypes: float64(1), int64(2), object(4)
memory usage: 1.1+ MB

In [25]:
most_frequent = df_purchase[['category_code','event_time']]

In [26]:
most_frequent

                   category_code                 event_time
0         electronics.smartphone  2019-10-23 16:38:27+00:00
1         electronics.smartphone  2019-10-09 14:25:09+00:00
2         electronics.smartphone  2019-10-10 04:55:02+00:00
3         electronics.smartphone  2019-10-17 08:44:34+00:00
4         electronics.smartphone  2019-10-22 21:51:18+00:00
...                          ...                        ...
20571  appliances.sewing_machine  2019-10-21 04:03:20+00:00
20572         computers.notebook  2019-10-04 12:15:19+00:00
20573     electronics.smartphone  2019-10-17 05:54:59+00:00
20574     electronics.smartphone  2019-10-24 10:13:20+00:00
20575     electronics.smartphone  2019-10-11 10:14:04+00:00

[20576 rows x 2 columns]

In [ ]:
sns.displot(most_frequent, x='category_code')